{
  "name": "playwright-cleanup",
  "version": "2.0.0",
  "description": "A Playwright cleanup plugin",
  "files": [
    "/build/src",
    "/build/app.d.ts"
  ],
  "main": "build/app.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [
    "playwright",
    "playwright-plugin",
    "cleanup"
  ],
  "author": "Tzur Paldi",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6"
  }
}
